% O latex aceita tanto: Fulano Silva quanto Silva, Fulano como formatos para nomes de autores.
% Até 3 autores, todos são citados (separados por "and")
% Acima disto, usa-se "Fulano Silva and others" para gerar o et al. (exceto para trabalhos do próprio programa/instituto)


% qualquer documento que esteja disponível online, colocar o campo note com a URL
% site
@misc{siteJersey,
    title={Jersey - RESTful Web Services in Java},
    note ={jersey.java.net/},
    year = {2015}
}


@book{JOHN_AND_RAJASREE,
	author = {JOHN, D. and RAJASREE, M. S.},
	title = {A framework for the description, discovery and composition of restful semantic web services. },
	year = {2012},
	publisher = {In Proceedings of the Second International Conference on Computational Science, Engineering and Information Technology. New York, NY, USA http://doi.acm.org/10.1145/2393216.2393232. p. 88–93}
}

@book{WEBBER_AND_OTHERS,
	author = {WEBBER, J. and PARASTATIDIS, S. and ROBINSON, I.},
	title = {REST in Practice: Hypermedia and Systems Architecture.},
	year = {2010},
	publisher = {O’Reilly, 2010. ISBN 978-0-596-80582-1}
}


@book{ALGERMISSEN_J,
	author = {ALGERMISSEN, J.},
	title = {Classification of HTTP-based APIs.},
	year = {2010},
	publisher = {http://nordsc.com/ext/classification-of-http-based-apis.html.}
}


@book{FOWLER2010,
	author = {FOWLER, M.},
	title = {Richardson Maturity Model. Steps toward the glory of rest.},
	year = {2010},
	publisher = {http://martinfowler.com/articles/richardsonMaturityModel.html. Acesso em: 21/11/2015}
}

@book{HAYWOOD2012,
	author = {HAYWOOD, D.},
	title = {Restful Objects Specification(v1.0.0)},
	year = {2012},
	publisher = {http://restfulobjects.org}
}

@book{BIENVENIDO2013,
	author = {BIENVENIDO, D.},
	title = {Apache Isis - Java Framework for Domain-Driven Design},
	year = {2013},
	publisher = {http://www.infoq.com/news/2013/01/apache-isis-java-domain-driven}
}


@book{GOURLEY_TOTTY,
	author = { GOURLEY, D. and TOTTY, B.},
	title = {HTTP: The Definitive Guide},
	year = {2002},
	publisher = {Sebastopol, CA, USA: O'Reilly, 2002. 10 p.}
}

@book{SPRING2013,
	author = {Spring HATEOAS},
	title = {SPRING. Spring HATEOAS - Reference Documentation},
	year = {2013},
	publisher = {http://projects.spring.io/spring-hateoas}
}


@book{SILVEIRA_OTHERS2013,
	author = {Silveira, Paulo and others.},
	title = {Introdução a Arquitetura e Design de Software.},
	year = {2013},
	publisher = {Uma visão geral sobre a plataforma Java, 1a edição São Paulo. Casa do códgo 2013.}
}


@book{HADLEY2009,
	author = {HADLEY, M.},
	title = {Web Application Description Language.},
	year = {2009},
	publisher = {W3C Member Submission, 2009. Disponivel em www.w3.org/Submission/wadl/ Acesso em 23 fev. 2012.}
}

@book{DUMBILL_2001,
	author = {DUMBILL, E. and others},
	title = {Programming Web Services with XML-RPC.},
	year = {2001},
	publisher = {Sebastopol - O'Reilly, 2001.}
}


@book{O_REILLY2007,
	author = {O'REILLY, T.},
	title = {Design Patterns and Business Models for the Next Generation of Software.},
	year = {2007},
	publisher = {O'REILLY Spreading the knowledge of innovators, 2005. Disponivel em <http://oreilly.com/web2/archive/what-is-web-20.html>. Acesso em 15 abr. 2012.}
}

@book{GOURLEY_TOTTY2002,
	author = {TOTTY, B. and others},
	title = {HTTP The Definitive Guide.},
	year = {2002},
	publisher = {O'Reilly Media, Incorporated, 2002.}
}

@book{HONG2012,
	author = {HONG, Y.},
	title = {A Resource-Oriented Middleware Framework for Heterogeneous Internet of Things.},
	year = {2012},
	publisher = {Cloud and Service Computing (CSC), 2012 International Conference on, p. 12-	16, 22-24, Novembro 2012.}
}

@book{HAMMER_LAHAV2010,
	author = {HAMMER-LAHAV, E.},
	title = {RFC 5849 - The OAuth 1.0 Protocol.},
	year = {2010},
	publisher = {Internet Engineering Task Force (IETF), 2010. Disponivel em tools.ietf.org/html/rfc5849. Acesso em 21 mar. 2012.}
}

@book{GOOGLE_INC2009,
	author = {GOOGLE INC.},
	title = {A well earned retirement for the SOAP Search API - The Official Google Code},
	year = {2009},
	publisher = {Disponivel	em googlecode.blogspot.com.br/2009/08/well-earned-retirement-for-soap-search.html. Acesso em 21 mar. 2012.}
}

@book{FILHO2009,
	author = {FILHO, O. F. F.},
	title = {Serviços Semânticos: Uma abordagem RESTful.},
	year = {2009},
	publisher = {Escola Politécnica da Universidade de São Paulo. São Paulo, p. 103. 2009.}
}

@book{RICHARDSON_RUBY2007,
	author = {RICHARDSON, L. and RUBY, S.},
	title = {RESTful Web Services.},
	year = {2007},
	publisher = {O'Reilly, 2007.}
}

@book{KAMALELDIN_DUMINDA2012,
	author = {KAMALELDIN , M. and DUMINDA, W.},
	title = {Performance Analysis of Web Services on Mobile Devices.},
	year = {2012},
	publisher = {Procedia Computer Science, v. 10, p. 744-751, 2012.}
}


@book{FIELDING2000,
	author = {FIELDING, R. T.},
	title = {Architectural Styles and the Design of Network-based Software Architectures.},
	year = {2000},
	publisher = {University of California. Irvane. 2000.}
}

@book{IBM2009,
	author = {IBM},
	title = {Standards and web services.},
	year = {2009},
	publisher = {Disponível em www-128.ibm.com/developerworks/webservices/standard.}
}


@book{BLAKE_SILVA_OTHERS2007,
	author = {BLAKE, M. B. and others},
	title = {Binding Now or Binding Later: The Performance of UDDI Registries.},
	year = {2007},
	publisher = {System Sciences 40th Annual Hawaii International Conference on, Janeiro 2007.}
}

@book{LEAVITT2004,
	author = {LEAVITT, N.},
	title = {Are Web Services Finally Ready to Deliver.},
	year = {2004},
	publisher = {Computer, p.14-18, 2004.}
}

@book{PAPAZOGLOU2003,
	author = {PAPAZOGLOU, Mike P.},
	title = {Service -Oriented Computing - Concepts, Characteristics and Directions.},
	year = {2003},
	publisher = {Proceedings Of The Fourth International Conference On Web Information Systems Engineering (wise 03), 2003.}
}


@book{FARKAS_CHARAF2003,
	author = {FARKAS, P. and CHARAF, H.},
	title = {Web Services Planning Concepts.},
	year = {2003},
	publisher = {Journal Of .net Technologies, p.9-12, 2003.}
}


@book{THOMAS_THOMAS_GHINEA2003,
	author = {THOMAS, J. P. and THOMAS, M. and GHINEA, G.},
	title = {Modeling of Web Services Flow.},
	year = {2003},
	publisher = {Proceedings Of The Ieee International Conference On E-commerce (cec’03), 2003.}
}

@book{COMER2000, 
	author = {COMER, D.},
	title = {Internetworking with TCP/IP: Principles, Protocols, and Architectures.},
	year = {2000},
	publisher = {4.ed. Prentice Hall, 2000. 750 p.}
}


@book{KREGER2001, 
	author = {KREGER, H. and others},
	title = {Web Services Conceptual Architecture (WSCA 1.0).},
	year = {2001},
	publisher = {Disponível em www.cs.uoi.gr/~zarras/mdw-ws/WebServicesConceptualArchitectu2.pdf. Acesso em 24 fev. 2008. maior 2001.}
}

@book{SHOMOYITA_RALPH2011, 
	author = {SHOMOYITA, J. and RALPH, D.},
	title = {Using a Cloud-Hosted Proxy to support Mobile Consumers of RESTful Services.},
	year = {2011},
	publisher = {Procedia Computer Science, v. Volume 5, p. 625-632, 2011.}
}

@book{GOMES2010, 
	author = {GOMES, D.},
	title = {A. Web Services SOAP em Java.},
	year = {2010},
	publisher = {Novatec 2010.}
}

@book{BIH2006, 
	author = {BIH, Joseph.},
	title = {Service oriented architecture (SOA) a new paradigm to implement dynamic e-business solutions.},
	year = {2006},
	publisher = {Ubiquity, New York, p.1-1, 08 ago. 2006}
}


@book{SAMPAIO2006, 
	author = {SAMPAIO, C.},
	title = {SOA e Web Services em Java.},
	year = {2006},
	publisher = {Editora Brasport. 2006}
}

@book{APACHETOMCAT2005,
	author = {APACHE TOMCAT},
	title = {The apache software foundation},
	year = {2005},
	publisher = {http://tomcat.apache.org}
}

@book {ERRADI_MAHESHWARI2005,
	author = {ERRADI ,A. and MAHESHWARI ,O.},
	title = {A broker-based approach for improving web services reliability.},
	year = {2005},
	publisher = {IEEE International Conference on Web Services (ICWS 05), 2005.}
}

@book {FERRIS_FARREL2003,
	author = {FERRIS, C. and FARREL, J.},
	title = {What are Web Services?},
	year = {2003},
	publisher = {Communications Of The Acm, New York, página 31, jun.2003}
}

@book {PAPAZOGLOU_GEORGAKOPOULOS2001,
	author = {PAPAZOGLOU, M. P. and GEORGAKOPOULOS, D.},
	title = {Service-Oriented Computing},
	year = {2001},
	publisher = {Communications Of The Acm, p.25-28, out. 2001.}
}

@book {BOX2001,
	author = {BOX, D.},
	title = {A Brief History of SOAP},
	year = {2001},
	publisher = {http://www.xml.com/pub/a/ws/2001/04/04/soap.html}
}

@book {HortsmannAndKirtland1997,
	author = {HORTSMANN, M. and KIRTLAND, M.},
	title = {Dcom architecture.},
	year = {1997}
}

@book {OMG2001,
	author = {OMG},
	title = {Corba/iiop specification version 2.6.},
	year = {2001}
}


@book {Brooks2002,
	author = {B ROOKS, C. A.},
	title = {An introduction to web services.},
	year = {2002}
}


@book {GONSALVES2009,
	author = {GONSALVES, A.},
	title = {Beginning Java EE 6 Plataform with GlassFish 3 - From Novice to Professional},
	year = {2009},
	publisher = {New York - Apress, 2009.}
}


@book {TIDWELL_SNELL_KULCHENKO2001,
	author = {TIDWELL, D. and SNELL, J. and KULCHENKO, P.},
	title = {Programing Web Services with SOAP},
	year = {2001},
	publisher = {1. ed. O'Reilly, 2001. 216 p.}
}

@book {ORT2005,
	author = {ORT, E.},
	title = {Service Oriented Architecture and Web Services - Concepts, Tecnologies, and tools},
	year = {2005},
	publisher = {The Source - Sum microsystems}
}



% livro
@book{livro, 
	author = {Fulano Silva and Ciclano Santos and Beltrano Rosa},
	title = {Título do Livro},
	year = {1998},
	publisher = {Ed. Tabajara},
	edition = {3rd},
	address = {Rio Grande, RS, Brasil},
}



% parte de livro/monografia (colocar páginas)
@incollection{capitulo,
    booktitle={Título do Livro},
    editor={Santos, Ciclano},
    author={Silva, Fulano and others}, 
    title={Título do Capítulo},
    year={2011},
    publisher={Ed. IFRS},
    pages={205-242},
}

% artigo em revista
@article{artigo,
    author={Fulano Silva and Ciclano Santos}, 
    journal={Proceedings of the IEEE}, 
    title={Um artigo numa revista}, 
    year={2006}, 
    month={June}, 
    volume={94}, 
    number={6}, 
    pages={1089-1120}, 
}

% paper em conferência
% colocar {[S.l.]: editora} se não souber o local da editora
% note = {(aceito para publicação)} % se ainda não foi publicado
@inproceedings{paper,
	author = {Fulano Silva and Ciclano Santos},
    booktitle={Proceedings of the 28th Nome Da ConferÊncia, NDC},
	title = {Título do Paper},
	address = {Tampa, FL, USA},
	publisher = {Porto Alegre: SBC},
    year={2014}, 
	pages = {327--330},
}

% teses mestrado
@mastersthesis{teseMestrado,
	address = {Porto Alegre},
	author = {Ciclano Santos},
	school = {PPGC, UFRGS},
	title = {Título do Trabalho Acadêmico},
	type = {Tese (Mestrado em Ciência da Computação)},
	year = {2005}
}

@phdthesis{tese,
	address = {Porto Alegre},
	author = {Ciclano Santos},
	school = {PPGC, UFRGS},
	title = {Título do Trabalho Acadêmico},
	type = {Tese (Doutorado em Ciência da Computação)},
	year = {2007}
}
	

% qualquer documento que esteja disponível online, colocar o campo note com a URL
% site
@misc{site,
    title={Nome},
    note ={Descrição. Disponível em: <http://www.site/abc.html>. Acesso em: 19 jan. 2012},
    year = {2012}
}

% não publicado e/ou sites que possuem AUTOR
@unpublished{apresentacao,
    author={Fulano Silva},
	note = {Notas de Aula. Disponível em: <http://www.site/abc.pdf>. Acesso em: 21 mai. 2014},
	title = {Título do Trabalho},
	year = {2014}
}






http://www.oracle.com/technetwork/java/javase/overview/index.html

http://pt.wikipedia.org/wiki/Tag_%28linguagens_de_marca%C3%A7%C3%A3o%29

http://www.baixaki.com.br/download/web-data-extractor.htm

http://pt.wikipedia.org/wiki/URL
@misc{urlWikipedia,
	title={URL},
	note ={http://pt.wikipedia.org/wiki/URL},
	year = {2014}
}

http://www.software.com.br/web-content-extractor.html

HERZOG, M. Optimizing Pricing Through Effective Online Market Intelligence. 
Disponível em: http://www.lixto.com/images/File/Downloads/PPS_Lixto_Webinar_en.pdf 
acesso em 30/01/2007. 
@book{HERZOG, 
	author = {Cowie, J. & W. Lehnert},
	title = {Information extraction.},
	year = {1996},
	publisher = {Communications of the ACM 39(1), 80–91. Citado nas páginas 39, 41, 44 e 50.}
}

http://pt.wikipedia.org/wiki/Rede_neural_artifical


FAYYAD, Usama, PIATETSKY SHAPIRO, Gregory e SMYTH, Padhraic.
From Data Mining to Knowlegde discovery American Association for Artificial Intelligence, 1996.
@book{FAYYAD1996, 
	author = {FAYYAD and others},
	title = {From Data Mining to Knowlegde discovery American Association for Artificial Intelligence},
	year = {1996}
}



GOLDSCHIMIDT, R e PASSOS, E. Data mining: Um guia prático. Rio de Janeiro: Campus, 2005.
@book{GOLDSCHIMIDT2005, 
	author = {Goldschmidt and Passos},
	title = {Data mining: Um guia prático},
	year = {2005},
	publisher = {Rio de Janeiro: Campus}
}



//Cooley1997
 [Cooley, 1997] R.Cooley, B.Mobasher & J. Srivastava, “Web mining: information and pattern Discovery on the World Wide Web”. Proceedings of the 9 th IEEE International Conference on Tools with Artificial Intelligence, 1997. 

@book{Cooley1997, 
	author = {R.Cooley, B.Mobasher & J. Srivastava},
	title = {Web mining: information and pattern Discovery on the World Wide Web},
	year = {1997},
	publisher = {Proceedings of the 9 th IEEE International Conference on Tools with Artificial Intelligence}
}

Grishman, R. (1997). Information extraction: Techniques and challenges. 
In SCIE ’97: International Summer School on Information Extraction, pp. 
10–27. Springer-Verlag. Citado nas páginas xvii, 39, 41, and 42. 
@book{Grishman1997, 
	author = {Grishman, R.},
	title = {Information extraction: Techniques and challenges. },
	year = {1997},
	publisher = {In SCIE ’97: International Summer School on Information Extraction, pp. 
	10–27. Springer-Verlag. Citado nas páginas xvii, 39, 41, e 42.}
}




% Hobbs, J., D. Appelt, J. Bear, D. Israel, M. Kameyama, M. Stickel, & M. F. 
% Tyson (1997). Fastus: A cascaded finite-state transducer for extrac- 
% ting information from natural-language text. In E. Roche & Y. Schabes 
% (Eds.), Finite-State Devices for Natural Language Processing, pp. 383– 
% 406. Cambridge, MA: MIT Press. Citado nas páginas 41 and 44. 
@book{Hobbs1997, 
	author = {Hobbs and others},
	title = {Fastus: A cascaded finite-state transducer for extracting information from natural-language text},
	year = {1997},
	publisher = {Cambridge, MA: MIT Press. Citado nas páginas 41 e 44.}
}



Cowie, J. & W. Lehnert (1996). Information extraction. Communications 
of the ACM 39(1), 80–91. Citado nas páginas 39, 41, 44, and 50. 
@book{Cowie1996, 
	author = {Cowie, J. & W. Lehnert},
	title = {Information extraction.},
	year = {1996},
	publisher = {Communications of the ACM 39(1), 80–91. Citado nas páginas 39, 41, 44 e 50.}
}


% J. Wiebe, G. Hirst and D. Horton (1996)
% Wiebe, J., Hirst, G., and Horton, D. (1996). 
% Language use in context. Communications of the ACM 39(1), 102–111. Citado na página 42. 
@book{Wiebe1996, 
	author = {J. Wiebe, G. Hirst and D. Horton},
	title = {Language use in context.},
	year = {1996},
	publisher = {Communications of the ACM 39(1), 102–111. Citado na página 42.}
}



Muslea, I. (1999, July). Extraction patterns for information extraction tasks: A survey. In Proceedings of AAAI Workshop on Machine Learning for Information Extraction, Orlando, Florida. Citado na página 43. 
@book{Muslea1999, 
	author = {Muslea, I.},
	title = {Extraction patterns for information extraction tasks: A survey.},
	year = {1999},
	publisher = {In Proceedings of AAAI Workshop on Machine Learning for Information Extraction, Orlando, Florida. Citado na página 43.}
}





Khare, R., An, Y., Song, I.; Understanding Deep Web Search Interfaces: A Survey. The iSchool at Drexel, Drexel University. Filadelfia, USA. 2010. 
@book{Khare2010, 
	author = {Khare R., An Y. and Song I.},
	title = {Understanding Deep Web Search Interfaces: A Survey.},
	year = {2010},
	publisher = {The iSchool at Drexel, Drexel University. Filadelfia, USA.}
}


Soderland, S. (1999). Learning Information Extraction Rules for Semi- structured and Free Text. Kluwer Academic Publishers. Citado na página 44. 
@book{Soderland1999, 
	author = {Soderland, S.},
	title = {Learning Information Extraction Rules for Semi- structured and Free Text},
	year = {1999},
	publisher = {Kluwer Academic Publishers. Citado na página 44}
}

Rajman, M. & R. Besançon (1997). Text Mining: Natural Language techniques and Text Mining applications. Chapman and Hall. Citado na página 44. 
@book{Rajman1997, 
	author = {Rajman, M. & R. Besançon},
	title = {Text Mining: Natural Language techniques and Text Mining applications.},
	year = {1997},
	publisher = {Chapman and Hall. Citado na página 44.}
}



%Freitag, D. & N. Kushmerick (2000). Boosted wrapper induction. In Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence, pp. 577–583. AAAI Press / The MIT Press. Citado na página 45. 
@book{Freitag2000, 
	author = {Freitag, D. & N. Kushmerick},
	title = {Boosted wrapper induction. In Proceedings of the Seventeenth National Conference on Artificial Intelligence and Twelfth Conference on Innovative Applications of Artificial Intelligence, pp. 577–583},
	year = {2000},
	publisher = {AAAI Press / The MIT Press. Citado na página 45.}
}


%Eikvil, L. (1999). Information extraction from World Wide Web: A survey. Technical Report 945, Norweigan Computing Center. Citado na página 45. 
% livro
@book{Eikvil1999, 
	author = {Eikvil, L.},
	title = {Information extraction from World Wide Web: A survey.},
	year = {1999},
	publisher = {Technical Report 945, Norweigan Computing Center. Citado na página 45}
}

%//Gaizauskas, R. & Y. Wilks (1998). Information extraction: Beyond document retrieval. Journal of Documentation 54(1), 70–105. Citado nas %//páginas 40 and 47.
% livro
@book{Gaizauskas, 
	author = {Gaizauskas, R. & Y. Wilks},
	title = {Information extraction: Beyond document retrieval},
	year = {1998},
	publisher = {Journal of Documentation 54(1), 70–105. Citado nas páginas 40 and 47.}
}

%//LOTON, T. Web Content Mining with Java. Techiniques for Exploiting the World’s Biggest Information Resource. New York: Wiley, 2002. Página 99 .
% livro
@book{Loton2002, 
	author = {LOTON, T.},
	title = {Web Content Mining with Java.},
	year = {2002},
	publisher = {Techiniques for Exploiting the World’s Biggest Information Resource. New York: Wiley. Citado na página 99},

}

%//CORREA, A. C.G., 2003. Mineração de documentos baseados em informação semântica no ambiente AMMO. Dissertação M.Sc.Universidade Federal de São %//Carlos. 
% parte de livro/monografia (colocar páginas)

@book{Correa2003, 
	author = {CORREA, A. C.G.},
	title={Mineração de documentos baseados em informação semântica no ambiente AMMO.},
	year = {2002},
	publisher={Dissertação M.Sc.Universidade Federal de São Carlos},
}
%página 99
